<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exit_menu"
        android:orderInCategory="100"
        android:title="@string/exit" />
    <item
        android:id="@+id/send_email_menu"
        android:orderInCategory="99"
        android:title="@string/send_email" />
    <item
        android:id="@+id/about_us_menu"
        android:orderInCategory="98"
        android:title="@string/about_us" />
</menu>